.user-tagger__tag-list {
    display:inline-block;
    font-size: .9rem;
    margin: .2rem;
    box-sizing: border-box;
}

.user-tagger__tag__content {
    padding: .25rem .35rem;
    border-top-right-radius:3px;
    border-bottom-right-radius:3px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    margin-left: 15px;
}

.user-tagger__tag {
    position: relative;
    cursor: pointer;
    margin: 0 .35rem;
}

.user-tagger__tag__arrow {
    content: " ";
    border-style: solid;
    border-width: 13px 15px 13px 0;
    border-color: transparent;
    position: absolute;
    top: -4px;
}

.user-tagger__tag__close-button {
    background: none;
    outline: none;
    border: none;
    color:inherit;
    cursor:pointer;
}

.user-tagger__tag-button {
    display:inline;
}

.user-tagger__tag-input {
    display:inline;
    position: relative;

    input[type="number"], input[type="text"]  {
        width: 100%;
        box-sizing: border-box;
        border-radius: 2px;
        height: 26px;
        padding: .25rem .35rem;
        outline: none;
        border: 1px solid #ddd;
    }
}

.user-tagger__tag-input__cancel-button,
.user-tagger__tag-input__complete-button,
.user-tagger__tag-button {
    height: 26px;
    width: 26px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    border-radius: 2px;
    border: none;
    outline: none;
}

.user-tagger__tag-input__tag-suggestions {
    position: absolute;
    width:100%;
    z-index: 999;
    right:0;
    box-sizing: border-box;
}

.user-tagger__tag-input__color-picker {
    right: 0;
    margin: .5rem 0;
}

.user-tagger__tag-input__color-picker__preview {
    height: 100px;
    border-radius: 2px;
    margin-bottom: .5rem;
    border: 1px solid #ddd;
}

.user-tagger__tag-input__color-picker__part {
    display: flex;
    margin-bottom:.5rem;

    input[type="range"] {
        flex-grow: 10;
        box-shadow: none;
        margin-right: .5rem;
    }

    input[type="number"] {
        flex-grow: 1;
        width: 18%;
    }
}

.user-tagger__tag-input__tag-options {
    position: absolute;
    top: 30px;
    width: 280px;
    z-index: 999;
    background: white;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    border-radius: 2px;
}

.user-tagger__tag-input__creation-option {
    border-bottom: 1px solid #ddd;
}

.user-tagger__tag-input__creation-option:last-child {
    border-bottom:none;
}

.user-tagger__tag-input__creation-option__header {
    display:flex;
    padding: .75rem;
    justify-content: space-between;
    cursor: pointer;
    transition: background .3s ease;

    &:hover {
        background: #f6f6f6;
    }
}

.user-tagger__tag-input__creation-option__content {
    padding: .25rem .75rem;
    padding-bottom: 1rem;
}